YII_DEBUG=1
YII_ENV=dev

DB_DSN=mysql:host=127.0.0.1;dbname=pasarela_cusat
DB_USER=root
DB_PASSWORD='12345678'


PORT_LISTEN=12345
IP_LISTEN=127.0.0.1

IP_FORWARD=127.0.0.2
PORT_FORWARD=43278

LOCAL_IP_FORWARD=127.0.0.1
LOCAL_PORT_FORWARD=1234

ACCESS_ID=12345678
PASSWORD=87654321